{
  "name": "cpw",
  "version": "1.0.0",
  "description": "Connor's Personal Website",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "rm -rf _site && npx @11ty/eleventy",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "gh-pages": "^6.1.1"
  }
}
